<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesList___LoadMore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n7s-uJ-d5J">
                                <rect key="frame" x="0.0" y="34" width="375" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="245" id="mmO-Pz-hM8" customClass="MovieTableViewCell" customModule="MoviesList___LoadMore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmO-Pz-hM8" id="oVu-8G-B1v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-Nm-R7z">
                                                    <rect key="frame" x="15" y="11" width="345" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194" id="nDg-CV-e4B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-NO-b6E">
                                                    <rect key="frame" x="15" y="213.5" width="345" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fgp-Nm-R7z" firstAttribute="top" secondItem="oVu-8G-B1v" secondAttribute="top" constant="11" id="CGc-Ue-Hnm"/>
                                                <constraint firstItem="d2r-NO-b6E" firstAttribute="leading" secondItem="oVu-8G-B1v" secondAttribute="leading" constant="15" id="FTe-3c-w8c"/>
                                                <constraint firstItem="Fgp-Nm-R7z" firstAttribute="leading" secondItem="oVu-8G-B1v" secondAttribute="leading" constant="15" id="VZA-1G-2ha"/>
                                                <constraint firstAttribute="bottom" secondItem="d2r-NO-b6E" secondAttribute="bottom" constant="4" id="lCH-2t-Jfv"/>
                                                <constraint firstAttribute="trailing" secondItem="d2r-NO-b6E" secondAttribute="trailing" constant="15" id="qcA-DU-ABK"/>
                                                <constraint firstAttribute="trailing" secondItem="Fgp-Nm-R7z" secondAttribute="trailing" constant="15" id="sqF-gB-gmP"/>
                                                <constraint firstItem="d2r-NO-b6E" firstAttribute="top" secondItem="Fgp-Nm-R7z" secondAttribute="bottom" constant="8.5" id="uFt-dR-Pqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="Fgp-Nm-R7z" id="eoT-XZ-0Le"/>
                                            <outlet property="movieTitle" destination="d2r-NO-b6E" id="FvS-yM-Gf6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4K8-4h-qIY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rd1-AU-ndn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n7s-uJ-d5J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="3er-Hx-s3I"/>
                            <constraint firstItem="n7s-uJ-d5J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W2e-RA-ftJ"/>
                            <constraint firstItem="n7s-uJ-d5J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fac-Vu-fTB"/>
                            <constraint firstItem="n7s-uJ-d5J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wV9-M2-2Oj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n7s-uJ-d5J" id="bSo-Im-PV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
